{
  "name": "react-picker-x",
  "version": "0.0.2",
  "description": "An iOS like select box component for React",
  "main": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "adcentury/react-mobile-picker"
  },
  "files": [
    "LICENCE",
    "README.md",
    "src",
    "dist"
  ],
  "keywords": [
    "picker",
    "react-component"
  ],
  "devDependencies": {
    "simplepack": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0 <17.0.0",
    "react-dom": ">=0.14.0 <17.0.0",
    "prop-types": "^15.6.0"
  },
  "scripts": {
    "build": "simplepack p"
  },
  "author": {
    "name": "Lei Lei",
    "email": "adcentury100@gmail.com"
  },
  "license": "MIT"
}
